{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.26.1",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "prepare": "husky",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "check-schema": "pnpm --filter @workspace/scripts exec tsx src/check-schema.ts",
    "smoke-test": "pnpm --filter @workspace/scripts exec tsx src/smoke-test.ts",
    "smoke-test:prod": "pnpm --filter @workspace/scripts exec tsx src/smoke-test.ts --url https://greenlink-pos-api.bruce42oyugi.workers.dev",
    "audit-deps": "pnpm audit --audit-level=critical",
    "check-updates": "pnpm outdated",
    "typecheck:full": "pnpm run typecheck",
    "validate": "pnpm run typecheck:libs && pnpm run check-schema && pnpm run audit-deps",
    "deploy:api": "pnpm --filter @workspace/api-server run deploy",
    "deploy:frontend": "pnpm --filter @workspace/greenlink-app run build",
    "deploy": "pnpm run deploy:api && pnpm run deploy:frontend"
  },
  "private": true,
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
